<snippet>
	<content><![CDATA[<div class="widget-box">
    <div class="widget-header">
        <h4>{$:__('Basic info')}</h4>
    </div>
    <div class="widget-body">
        <div class="widget-main">
            <form id="edit-form" class="form-horizontal" method="POST">
                <input type="hidden" name="row[id]" value="{$row.id|default=''}" />
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
                    <div class="col-xs-12 col-sm-8">
                        <input id="c-name" name="row[name]" class="form-control" type="text" value="{$row.name|default=''}" />
                    </div>
                </div>
                <div class="form-group layer-footer">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <button type="submit" class="btn btn-success">{:__('Submit')}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>]]></content>
	<scope>text.html</scope>
	<tabTrigger>fapanel</tabTrigger>
	<description>FastAdmin 面板模板</description>
</snippet>
